{
  "name": "sunrise-backend",
  "version": "1.0.0",
  "description": "Sunrise Backend",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "dev:window": "set NODE_ENV=development&&nodemon server.js",
    "mocha": "nyc mocha --timeout=50000 --exit",
    "fresh": "npm run clean && npm run seed",
    "fresh:prod": "npm run clean && SEED_ENV=production npm run seed",
    "clean": "node clean.js",
    "seed": "node seed.js",
    "format": "prettier --write --config .prettierrc.json \"**/*.js\"",
    "lint": "eslint --fix --config .eslintrc.json \"**/*.js\"",
    "remark": "remark . -o"
  },
  "dependencies": {
    "@sentry/node": "^5.14.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "coinpayments": "^2.1.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "date-fns": "^2.4.1",
    "dotenv-safe": "^8.1.0",
    "express": "^4.17.1",
    "express-useragent": "^1.0.15",
    "express-validator": "^6.2.0",
    "faker": "^5.5.3",
    "generate-password": "^1.5.0",
    "geolib": "^3.2.1",
    "helmet": "^3.21.1",
    "i18n": "^0.8.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mime": "^2.4.4",
    "moment-timezone": "^0.5.31",
    "mongodb": "^3.5.4",
    "mongoose": "^5.7.1",
    "mongoose-aggregate-paginate-v2": "^1.0.4",
    "mongoose-delete": "^0.5.2",
    "mongoose-paginate-v2": "^1.3.1",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.0",
    "nodemailer-mailgun-transport": "^1.4.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "read-chunk": "^3.2.0",
    "remark-cli": "^7.0.0",
    "request-ip": "^2.1.3",
    "request-promise": "^4.2.5",
    "sharp": "^0.26.1",
    "socket.io": "^2.3.0",
    "trim-request": "^1.0.6",
    "uuid": "^3.3.3",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "ejs": "^2.7.4",
    "email-templates": "^7.0.2",
    "husky": "^3.0.7",
    "mocha": "^6.2.1",
    "mongo-seeding": "^3.3.0",
    "nodemon": "^1.19.3",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0"
  }
}
